{
	"conditionals": {
        "Is$WebApp": "True",
        "Is$Win64": "True"
    },
    "description": "Handy helper classes Lorum Ipsum enzo",
    "df": 99.0,
	"workspaceName": "LuxHelperPack",
	"package": {
		"df-max": 99.3,
		"df-min": 20.1,
		"version": {
			"major": 1,
			"minor": 48,
			"revision": 0
		},
		"icon": "HelperPack.ico",
		"shortDescription": "Lekker korte beschrijving hopsakee",
		"install": [
		{
			"path": "${AppHtml}\\Custom"
		},
		{
			"path": "${Programs}\\TestDLL (definitely not a text file)_2.dll"
		},
		{
			"path": "${AppHtml}\\LHP\\LHP_TEST_FILE_2.js"
		}
		],
		"htmlIncludes" : [
			"Custom\\test3.css",
			{
				"file": "Custom\\test4.js",
				"fileType": "js"
			}
		]
	},
	"paths": {
        "configFile": ".\\Programs\\Config.ws"
    }
}